<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>custom</short-name>
	
	<tag>
		<name>customTag</name>
		<tag-class>com.example.tags.CustomTagHandler</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>simpleTag</name>
		<tag-class>com.example.tags.CustomSimpleTagHandler</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>message</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>styledText</name>
		<tag-class>com.example.tags.CustomTagHandler2</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib> 