# A_to_Z_Backend_Database

./: MongoDB_CRUD.txt  MongoDB_Find_commands.txt  MongoDB_aggregate.txt  MongoDB_aggregate1.txt  MongoDB_bulkInsert.txt  MongoDB_indexes.txt  MongoDB_insert_data.txt  MongoDB_lookup.txt  MongoDB_schemaValidation.txt
Assignments/: Java Assignment - DataStructures.docx  Java Assignment - Inheritance.docx  Java Collections Exercise Programs.docx  Java Practice Problems.docx  Practice Excercise.docx
JDBCTutorial/: pom.xml
JDBCTutorial/src/main/java/: JDBCErrorExample.java
JDBCTutorial/src/main/resources/: webRowSetData.xml
JSPTutorial/: pom.xml
JSPTutorial/src/main/webapp/: ImplicitObjects.jsp  JSTL_SQL.jsp  JSTL_core.jsp  Student.jsp  actionTag.jsp  actionTagSecond.jsp  customTag.jsp  errorHandler.jsp  index.jsp  login.html  pageContext.jsp  printDate.jsp  second.jsp  studentAnotherPage.jsp  targetPage.jsp
JSP_Servlet_MVC_CRUD/: pom.xml
JSP_Servlet_MVC_CRUD/src/main/webapp/: user-list.jsp
JSP_Servlet_MVC_JDBC/: .project  pom.xml
Java11Features/: .classpath  .project  pom.xml
Java11Features/src/main/java/: CollectionToArrayExample.java  OptionalExample.java  (+1 more)
JavaCode/.metadata/: version.ini
JavaCode/CoreJavaTutorial/src/: TreesSetExample.java
JavaWithMongoDB/: .project  pom.xml
JavaWithMongoDB/src/main/java/dao/: UserDAO.java
JavaWithMongoDB/src/main/java/model/: User.java
JavaWithMongoDB/src/main/java/service/: UserService.java
JavaWithMongoDB/src/main/java/servlet/: LoginServlet.java
JavaWithMongoDB/src/main/java/util/: DatabaseManager.java
JavaWithMongoDB/src/main/webapp/: login.jsp  success.jsp
JavaWithMongoDB/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servle_JSP_MVC_JDBC/: .project  pom.xml
ServletCRUD/: pom.xml
ServletTutorial/: pom.xml
ServletTutorial/src/main/java/: MyServlet.java
ServletTutorial/src/main/java/com/servlet/filter/: FirstFilter.java  SecondFilter.java
ServletTutorial/src/main/java/com/servlet/login/: LoginServletPost.java
ServletTutorial/src/main/java/com/servlet/session/: CookieLoginServletFirst.java  CookieServletSecond.java  HttpSessionValidate.java  LogoutServletCookie.java  ValidateUrlRewriting.java  ValidateUrlRewritingSecond.java  WelcomeHttpSession.java
ServletTutorial/src/main/webapp/: cookieLogin.html  httpSessionLogin.html  index.html  loginForm.html  timeout.html  urlRewriting.html
ServletTutorial/src/main/webapp/WEB-INF/: web.xml
Servlet_JSP_Final_Project/: .project  pom.xml
slides/: Maven.docx
(+109 files in other folders)
