<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ServletTutorial</groupId>
  <artifactId>ServletTutorial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
      <plugin>
		  <artifactId>my-custom-plugin</artifactId>
		  <version>1.0.0</version>
		  <executions>
			  <execution>
				  <id>pre-site-phase</id>
				  <phase>pre-site</phase>
				  <goals>
					  <goal>execute</goal>
				  </goals>
			  </execution>
		  </executions>
		  <configuration>
			  <parama1>Value1</parama1>
		  </configuration>
	  </plugin>
    </plugins>
  </build>
  
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
<dependency>
    <groupId>jakarta.servlet</groupId>
    <artifactId>jakarta.servlet-api</artifactId>
    <version>5.0.0</version>
    <scope>provided</scope>
</dependency>

  </dependencies>
</project>